

問題文魔法少女のjoisinoお姉ちゃんは、この世にあるすべての数字を 1 に変えてやろうと思い立ちました。
1 つの数字を i から j(0≦i,j≦9) に書き変えるには魔力 c_{i,j} が必要です。
今、目の前にある壁は縦方向に H、横方向に W のマス目になっていて、1 つ以上のマス目に 0 以上 9 以下の整数が 1 つずつ書かれています。
上から i(1≦i≦H) 番目、左から j(1≦j≦W) 番目のマスの情報として A_{i,j} が与えられ、

A_{i,j}≠-1 の場合はマスに A_{i,j} が書かれている
A_{i,j}=-1 の場合はマスに数字が書かれていない

ことを意味します。
この壁に書かれている数字を最終的に全て 1 に変えるのに必要な魔力の最小量を求めてください。




制約
1≦H,W≦200
1≦c_{i,j}≦10^3 (i≠j)
c_{i,j}=0 (i=j)
-1≦A_{i,j}≦9
入力は整数からなる
壁には一つ以上の整数が書かれている





入力入力は以下の形式で標準入力から与えられる。
H W
c_{0,0} ... c_{0,9}
:
c_{9,0} ... c_{9,9}
A_{1,1} ... A_{1,W}
:
A_{H,1} ... A_{H,W}






出力壁に書かれている数字を最終的に全て 1 に変えるのに必要な魔力の最小量を出力せよ。


