

問題文自己ループと二重辺を含まない N 頂点 M 辺の重み付き無向連結グラフが与えられます。
i (1≦i≦M) 番目の辺は頂点 a_i と頂点 b_i を距離 c_i で結びます。 
ここで、自己ループは a_i = b_i (1≦i≦M) となる辺のことを表します。 
また、二重辺は (a_i,b_i)=(a_j,b_j) または (a_i,b_i)=(b_j,a_j) (1≦i<j≦M) となる辺のことを表します。 
連結グラフは、どの異なる 2 頂点間にも経路が存在するグラフのことを表します。   
どの異なる 2 頂点間の、どの最短経路にも含まれない辺の数を求めてください。  




制約
2≦N≦100  
N-1≦M≦min(N(N-1)/2,1000)  
1≦a_i,b_i≦N  
1≦c_i≦1000
c_i は整数である。
与えられるグラフは自己ループと二重辺を含まない。
与えられるグラフは連結である。  





入力入力は以下の形式で標準入力から与えられる。
N M  
a_1 b_1 c_1  
a_2 b_2 c_2
:  
a_M b_M c_M  






出力グラフ上の、どの異なる 2 頂点間の、どの最短経路にも含まれない辺の数を出力せよ。


