

問題文2 \times N のマス目があります。上から i 行目、左から j 列目 (1 \leq i \leq 2, 1 \leq j \leq N) のマスをマス (i, j) と表すことにします。
あなたははじめ、左上のマス (1, 1) にいます。
あなたは、右方向または下方向への移動を繰り返し、右下のマス (2, N) に移動しようとしています。
マス (i, j) には A_{i, j} 個のアメが置かれています。
あなたは移動中に通ったマスに置いてあるアメをすべて回収します。
左上および右下のマスにもアメが置かれており、あなたはこれらのマスに置かれているアメも回収します。
移動方法をうまく選んだとき、最大で何個のアメを回収できるでしょうか。




制約
1 \leq N \leq 100
1 \leq A_{i, j} \leq 100 (1 \leq i \leq 2, 1 \leq j \leq N)





入力入力は以下の形式で標準入力から与えられる。
N
A_{1, 1} A_{1, 2} ... A_{1, N}
A_{2, 1} A_{2, 2} ... A_{2, N}






出力回収できるアメの個数の最大値を出力せよ。


